<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="1. Прогибы позвоночника. Простая поза. Отдых: 1 минута"
        android:layout_width="284dp"
        tools:layout_editor_absoluteY="32dp"
        tools:layout_editor_absoluteX="0dp"
        android:id="@+id/textView3"
        android:layout_height="48dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:text="2. Прогибы позвоночника. Поза скалы. Отдых: 2 минуты"
        android:layout_width="284dp"
        tools:layout_editor_absoluteY="79dp"
        tools:layout_editor_absoluteX="0dp"
        android:id="@+id/textView4"
        android:layout_height="48dp" />

    <TextView
        android:text="3. Скручивание позвоночника. Отдых: 1 минута."
        android:layout_width="284dp"
        tools:layout_editor_absoluteY="127dp"
        tools:layout_editor_absoluteX="0dp"
        android:id="@+id/textView5"
        android:layout_height="48dp" />

    <TextView
        android:text="4. Качели с медвежьим захватом. Отдых: 30 секунд."
        android:layout_width="284dp"
        tools:layout_editor_absoluteY="176dp"
        tools:layout_editor_absoluteX="0dp"
        android:id="@+id/textView6"
        android:layout_height="48dp" />

    <TextView
        android:text="5. Прогибы верхнего отдела позвоночника. Отдых: 1 минута."
        android:layout_width="284dp"
        tools:layout_editor_absoluteY="223dp"
        tools:layout_editor_absoluteX="0dp"
        android:id="@+id/textView8"
        android:layout_height="48dp" />

    <TextView
        android:text="6. Поднимание плеч."
        android:layout_width="284dp"
        tools:layout_editor_absoluteY="271dp"
        tools:layout_editor_absoluteX="0dp"
        android:id="@+id/textView10"
        android:layout_height="48dp" />

    <TextView
        android:text="7. Перекаты головой."
        android:layout_width="284dp"
        tools:layout_editor_absoluteY="319dp"
        tools:layout_editor_absoluteX="0dp"
        android:id="@+id/textView11"
        android:layout_height="48dp" />

    <TextView
        android:text="8. Медвежий захват."
        android:layout_width="284dp"
        tools:layout_editor_absoluteY="367dp"
        tools:layout_editor_absoluteX="0dp"
        android:id="@+id/textView12"
        android:layout_height="48dp"
        android:textSize="14sp" />

    <TextView
        android:text="9. Сат Крийя."
        android:layout_width="284dp"
        tools:layout_editor_absoluteY="415dp"
        android:id="@+id/textView13"
        android:layout_height="48dp"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:text="10. Шавасана"
        android:layout_width="284dp"
        tools:layout_editor_absoluteY="463dp"
        tools:layout_editor_absoluteX="0dp"
        android:id="@+id/textView14"
        android:layout_height="48dp" />

    <Button
        android:text="SET TIME"
        android:layout_width="100dp"
        tools:layout_editor_absoluteY="32dp"
        tools:layout_editor_absoluteX="284dp"
        android:id="@+id/button4"
        android:layout_height="wrap_content" />

    <Button
        android:text="SET TIME"
        android:layout_width="100dp"
        tools:layout_editor_absoluteY="79dp"
        tools:layout_editor_absoluteX="284dp"
        android:id="@+id/button5"
        android:layout_height="wrap_content" />

    <Button
        android:text="SET TIME"
        android:layout_width="100dp"
        tools:layout_editor_absoluteY="224dp"
        tools:layout_editor_absoluteX="284dp"
        android:id="@+id/button8"
        android:layout_height="wrap_content" />

    <Button
        android:text="SET TIME"
        android:layout_width="100dp"
        tools:layout_editor_absoluteY="415dp"
        tools:layout_editor_absoluteX="284dp"
        android:id="@+id/button9"
        android:layout_height="wrap_content" />

    <Button
        android:text="SET TIME"
        android:layout_width="100dp"
        tools:layout_editor_absoluteY="463dp"
        tools:layout_editor_absoluteX="284dp"
        android:id="@+id/button13"
        android:layout_height="wrap_content" />

    <Button
        android:text="SET TIME"
        android:layout_width="100dp"
        tools:layout_editor_absoluteY="367dp"
        tools:layout_editor_absoluteX="284dp"
        android:id="@+id/button12"
        android:layout_height="wrap_content" />

    <Button
        android:text="SET TIME"
        android:layout_width="100dp"
        tools:layout_editor_absoluteY="319dp"
        tools:layout_editor_absoluteX="284dp"
        android:id="@+id/button11"
        android:layout_height="wrap_content" />

    <Button
        android:text="SET TIME"
        android:layout_width="100dp"
        tools:layout_editor_absoluteY="271dp"
        tools:layout_editor_absoluteX="284dp"
        android:id="@+id/button10"
        android:layout_height="wrap_content" />

    <Button
        android:text="SET TIME"
        android:layout_width="100dp"
        tools:layout_editor_absoluteY="128dp"
        tools:layout_editor_absoluteX="284dp"
        android:id="@+id/button7"
        android:layout_height="wrap_content" />

    <Button
        android:text="SET TIME"
        android:layout_width="100dp"
        tools:layout_editor_absoluteY="175dp"
        tools:layout_editor_absoluteX="284dp"
        android:id="@+id/button6"
        android:layout_height="wrap_content" />

    <TextView
        android:text="@string/app_name"
        android:layout_width="384dp"
        android:layout_height="32dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        android:id="@+id/textView15"
        android:background="@color/colorPrimary"
        android:textStyle="normal|bold"
        android:textAlignment="viewStart" />

</android.support.constraint.ConstraintLayout>